WinRtMap.Demo/WinRtMap.Demo.Windows/MainPage.xaml

<Page
    x:Class="WinRtMap.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:winRtMap="using:WinRtMap"
    xmlns:tiles="using:WinRtMap.Tiles"
    xmlns:b="using:WinRtMap.Behaviors"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Run FontSize="50" Text="WinRtMap Example"/>
		</TextBlock>

		<winRtMap:Map Name="map" Grid.Row="1" Grid.Column="0" Background="Transparent" Heading="0" ZoomLevel="1" MapCenter="8.05,47.38">
			<i:Interaction.Behaviors>
				<b:TouchMapBehavior />
			</i:Interaction.Behaviors>

			<tiles:WebTileLayer />
			
			<TextBlock Text="0" FontSize="30" winRtMap:MapLayerBase.Location="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="10" FontSize="30" winRtMap:MapLayerBase.Location="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="20" FontSize="30" winRtMap:MapLayerBase.Location="20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="30" FontSize="30" winRtMap:MapLayerBase.Location="30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="40" FontSize="30" winRtMap:MapLayerBase.Location="40,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="50" FontSize="30" winRtMap:MapLayerBase.Location="50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="60" FontSize="30" winRtMap:MapLayerBase.Location="60,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="70" FontSize="30" winRtMap:MapLayerBase.Location="70,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="80" FontSize="30" winRtMap:MapLayerBase.Location="80,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="90" FontSize="30" winRtMap:MapLayerBase.Location="90,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="100" FontSize="30" winRtMap:MapLayerBase.Location="100,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="110" FontSize="30" winRtMap:MapLayerBase.Location="110,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="120" FontSize="30" winRtMap:MapLayerBase.Location="120,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="130" FontSize="30" winRtMap:MapLayerBase.Location="130,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="140" FontSize="30" winRtMap:MapLayerBase.Location="140,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="150" FontSize="30" winRtMap:MapLayerBase.Location="150,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="160" FontSize="30" winRtMap:MapLayerBase.Location="160,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="170" FontSize="30" winRtMap:MapLayerBase.Location="170,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="180" FontSize="30" winRtMap:MapLayerBase.Location="180,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-10" FontSize="30" winRtMap:MapLayerBase.Location="-10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-20" FontSize="30" winRtMap:MapLayerBase.Location="-20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-30" FontSize="30" winRtMap:MapLayerBase.Location="-30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-40" FontSize="30" winRtMap:MapLayerBase.Location="-40,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-50" FontSize="30" winRtMap:MapLayerBase.Location="-50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-60" FontSize="30" winRtMap:MapLayerBase.Location="-60,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-70" FontSize="30" winRtMap:MapLayerBase.Location="-70,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-80" FontSize="30" winRtMap:MapLayerBase.Location="-80,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-90" FontSize="30" winRtMap:MapLayerBase.Location="-90,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-100" FontSize="30" winRtMap:MapLayerBase.Location="-100,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-110" FontSize="30" winRtMap:MapLayerBase.Location="-110,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-120" FontSize="30" winRtMap:MapLayerBase.Location="-120,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-130" FontSize="30" winRtMap:MapLayerBase.Location="-130,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-140" FontSize="30" winRtMap:MapLayerBase.Location="-140,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-150" FontSize="30" winRtMap:MapLayerBase.Location="-150,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-160" FontSize="30" winRtMap:MapLayerBase.Location="-160,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-170" FontSize="30" winRtMap:MapLayerBase.Location="-170,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />

			<!-- Crosshair; doesn't move with Map -->
			<Line X1="0" X2="100" Stroke="Yellow" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<Line Y1="0" Y2="100" Stroke="Yellow" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- Rectangle around Sardegna; scales and rotates with the Map -->
			<Rectangle Width="1.8" Height="2.6" Stroke="DarkGreen" StrokeThickness="0.2" winRtMap:MapLayerBase.Location="7.7,41.6" RenderTransform="{Binding ScaleRotateTransform, ElementName=map}" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- Circle around Paris; scale path with the Map -->
			<Path Stroke="Blue" StrokeThickness="3" winRtMap:MapLayerBase.Location="2.33,48.84">
				<Path.Data>
					<EllipseGeometry RadiusX="0.2" RadiusY="0.2" Transform="{Binding ScaleTransform, ElementName=map}" />
				</Path.Data>
			</Path>
		</winRtMap:Map>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5,0">
				<TextBlock Text="Heading:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" />
				<Slider Width="200" Minimum="0" Maximum="360"  Value="{Binding Heading, ElementName=map, Mode=TwoWay}" SmallChange="5" LargeChange="45" Height="35" />
				<TextBlock Text="{Binding Heading, ElementName=map}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" />
			</StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0">
				<TextBlock Text="Zoom Level:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" />
				<Slider Width="200" Minimum="0" Maximum="18" Value="{Binding ZoomLevel, ElementName=map, Mode=TwoWay}" SmallChange="0.1" LargeChange="1" Height="35" />
				<TextBlock Text="{Binding ZoomLevel, ElementName=map}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" />
			</StackPanel>
		</StackPanel>
		<TextBlock Grid.Row="2" Text="{Binding MapCenter, ElementName=map}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
	</Grid>
</Page>
