UniversalMapControl.Demo/MainPage.xaml

<Page
    x:Class="UniversalMapControl.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:universalMapControl="using:UniversalMapControl"
	xmlns:behaviors="using:UniversalMapControl.Behaviors"
	xmlns:tiles="using:UniversalMapControl.Tiles"
	xmlns:utils="using:UniversalMapControl.Utils"
	xmlns:models="using:UniversalMapControl.Demo.Models"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=models:DemoModel, IsDesignTimeCreatable=True }" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Run FontSize="50" Text="Universal Map Control Example"/>
		</TextBlock>

		<universalMapControl:Map Name="map" Grid.Row="1" Grid.Column="0" Heading="0" ZoomLevel="4.5" MapCenter="47,15">
			<interactivity:Interaction.Behaviors>
				<behaviors:TouchMapBehavior />
				<behaviors:AnimatedValuesBehavior x:Name="animatedBehavior" />
			</interactivity:Interaction.Behaviors>

			<tiles:WebTileLayer />

			<!-- ItemsControl bound to an Object that implements IHasLocation -->
			<ItemsControl ItemsSource="{Binding Cities}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<universalMapControl:MapItemsPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Center" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Ellipse Stroke="DeepSkyBlue"  Width="30" Height="30" StrokeThickness="6" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
							<Border Background="DodgerBlue" Margin="0,55,0,0" Padding="2,2,2,0">
								<TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!-- ItemsControl bound directly to the Model -->
			<ItemsControl ItemsSource="{Binding Peaks}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<universalMapControl:MapItemsPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<!-- Binding Helper to allow Binding to the Attached Property 'Location' of the Map -->
						<Setter Property="utils:XamlHelper.LocationBinding" Value="PeakLocation" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Path Stroke="DarkGreen" StrokeThickness="3" universalMapControl:MapLayerBase.Location="{Binding PeakLocation}" Margin="20,80,0,0" HorizontalAlignment="Center">
								<Path.Data>
									<PathGeometry>
										<PathGeometry.Figures>
											<PathFigureCollection>
												<PathFigure IsClosed="False" StartPoint="0,0">
													<PathFigure.Segments>
														<PathSegmentCollection>
															<LineSegment Point="10,-30" />
															<LineSegment Point="20,-15" />
															<LineSegment Point="30,-23" />
															<LineSegment Point="40,0" />
														</PathSegmentCollection>
													</PathFigure.Segments>
												</PathFigure>
											</PathFigureCollection>
										</PathGeometry.Figures>
									</PathGeometry>
								</Path.Data>
							</Path>
							<Border Background="DarkOliveGreen" Margin="20,80,0,0" Padding="2,2,2,0">
								<TextBlock Text="{Binding PeakName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock Text="0" FontSize="30" universalMapControl:MapLayerBase.Location="0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="60" FontSize="30" universalMapControl:MapLayerBase.Location="0,50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="120" FontSize="30" universalMapControl:MapLayerBase.Location="0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="180" FontSize="30" universalMapControl:MapLayerBase.Location="0,180" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-60" FontSize="30" universalMapControl:MapLayerBase.Location="0,-50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			<TextBlock Text="-120" FontSize="30" universalMapControl:MapLayerBase.Location="0,-100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />

			<!-- Crosshair; doesn't move with Map -->
			<Line X1="0" X2="100" Stroke="Yellow" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<Line Y1="0" Y2="100" Stroke="Yellow" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />


			<!-- Arrow moving across the map -->
			<Path Stroke="Red" StrokeThickness="3" universalMapControl:MapLayerBase.Location="{Binding MovingTarget}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
				<Path.Data>
					<PathGeometry>
						<PathGeometry.Figures>
							<PathFigureCollection>
								<PathFigure IsClosed="True" StartPoint="0,0">
									<PathFigure.Segments>
										<PathSegmentCollection>
											<LineSegment Point="30,20" />
											<LineSegment Point="0,40" />
											<LineSegment Point="10,20" />
										</PathSegmentCollection>
									</PathFigure.Segments>
								</PathFigure>
							</PathFigureCollection>
						</PathGeometry.Figures>
					</PathGeometry>
				</Path.Data>
			</Path>

			<!-- Circle around Mallorca; scales and rotates with the Map -->
			<Path Stroke="Blue" StrokeThickness="3" universalMapControl:MapLayerBase.Location="39.624148, 2.9">
				<Path.Data>
					<EllipseGeometry RadiusX="0.5" RadiusY="0.4" Transform="{Binding ScaleRotateTransform, ElementName=map}" />
				</Path.Data>
			</Path>
		</universalMapControl:Map>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<StackPanel Orientation="Vertical" Margin="5,0">
				<TextBlock Text="Heading:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" />
				<Slider Width="200" Minimum="0" Maximum="360"  Value="{Binding TargetHeading, ElementName=animatedBehavior, Mode=TwoWay}" SmallChange="5" LargeChange="45" Height="35" />
				<TextBlock Text="{Binding Heading, ElementName=map}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" />
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="5,0">
				<TextBlock Text="Zoom Level:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" />
				<Slider Width="200" Minimum="0" Maximum="18" Value="{Binding TargetZoom, ElementName=animatedBehavior, Mode=TwoWay}" SmallChange="0.1" LargeChange="1" Height="35" />
				<TextBlock Text="{Binding ZoomLevel, ElementName=map}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" />
			</StackPanel>
		</StackPanel>
		<TextBlock Grid.Row="2" Text="{Binding MapCenter, ElementName=map}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
	</Grid>
</Page>

